# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d09cd9dac9418e43becae84f5fd6824
# Starting compiling UnityEngine.UI.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9f8c4ac17b90e54b8b8e116db5e67ab
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a99df9eddfa2074448465776eeafb731
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58c9655aac7087846b2131b10acc06db
# Starting compiling Unity.Timeline.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e8048e980b6f8447832dccff129b5c1
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3d9ebe523edf7354d9d1a408b0e159f2
# Starting compiling Unity.InputSystem.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3ee18f1d4e8fff45a98b48cd8624df9
# Starting compiling Unity.Mathematics.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a714ed23d5743c1428aca1ac777a58da
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b905bfa59405b8342859d589ed94ca2a
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd215a7b6081d3b4e84fc2a8b9a16da6
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e767d2c3798a70e438173b99ea8a360e
# Starting compiling Cinemachine.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef13e57e60081b748b9f3893e1167f66
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30f304564ac978e4a8edca973393cfcf
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5be6a42dd28a7049b59da9efef3ef4a
# Starting compiling Assembly-CSharp.dll
D:\Unity\Editors\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cdc21bbb801586449e0cd7594e8ea16
